upstream backend_one {
    server localhost:8080;
    # The maximum number of idle connections to keep open per worker
    keepalive 32;
}


server {
  root /home/isucon/isucon12-final/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  location /user {
    proxy_pass http://backend_one;
  }

  location /admin{
    proxy_pass http://backend_one;
  }

  location /login {
    proxy_pass http://backend_one;
  }

  location /health {
    proxy_pass http://backend_one;
  }

  location /initialize {
    proxy_read_timeout    600;
    proxy_pass http://backend_one;
  }

  location / {
    root /home/isucon/webapp/admin/dist;
    try_files $uri $uri/ /index.html;
  }

  proxy_buffering on;
  proxy_buffer_size 8k;
  proxy_buffers 8 32k;
  proxy_busy_buffers_size 64k;
}